@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --special-font: 'Rancho', cursive;
    --text-font: 'Ubuntu', sans-serif;
    --head-font: 'Poppins', sans-serif;
    --color-dark: #4f5261;
    --border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    --color-backGround: #181a1e;
    --color-backGround-variant: rgba(9, 9, 9, 0.1);
    --color-dark-variant: rgba(29, 37, 52, 0.99);
    --box-backGround: rgba(13, 13, 13, 0.5);
    --color-white: #e2e3e9;
    --color-white-variant: #e2e3e9ca;
    --color-gradient: linear-gradient(to right top, #65dfc9, #6cdbeb);
    --text-color: rgb(10, 194, 255);
    --text-color: rgb(252, 182, 159);
    --text-color: rgb(106, 17, 203);
    --text-color: rgb(172, 224, 249);
    --text-color: rgb(172, 224, 249);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    text-decoration: none;
    font-family: var(--text-font);
    scroll-behavior: smooth;
    transition: all 0.2s linear;
}

html {
    font-size: 90%;
}

html::-webkit-scrollbar {
    width: .6rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--color-white);
    border-radius: 2rem;
}

html::-webkit-scrollbar-thumb {
    background: var(--color-dark);
    border-radius: .2rem;
}

::selection {
    background: var(--color-dark);
    color: var(--color-white);
}

.main {
    transition: all 300ms ease;
}

.main.fade {
    /* opacity: 0; */
    position: fixed;
}

.container {
    width: 80%;
    margin: auto;
}

.heading-highlight {
    font-size: 6rem;
    color: transparent;
    -webkit-text-stroke: .01rem var(--color-backGround-variant);
    text-align: center;
    pointer-events: none;
    letter-spacing: .3rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 3rem;
}

.heading-highlight span {
    font-size: 3rem;
    position: absolute;
    top: 58%;
    left: 48%;
    transform: translate(-50%, -50%);
    width: 100%;
    color: var(--color-backGround);
}

.nav {
    background-color: var(--color-backGround);
    width: 5rem;
    height: 30rem;
    z-index: 10;
    position: fixed;
    top: 25%;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.dashBoard ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

.dashBoard ul a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

.icons {
    height: 3rem;
    font-size: 2rem;
    transition: all 500ms ease;
    width: 100%;
}

.dashBoard ul a:hover .icons {
    transform: translateX(1rem);
}


/* ============================================ Main Section starts Here ============================================== */

.head-top {
    display: none;
}

.home {
    width: 100%;
    height: 100vh;
    display: flex;
}

.main_first {
    background-color: var(--color-backGround);
    width: 60rem;
}

.home_img {
    position: absolute;
    width: 25rem;
    height: 25rem;
    border-radius: var(--border-radius);
    top: 25%;
    left: 23%;
    /* border: 2px solid black; */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

.pfp {
    z-index: 10;
}

.home_img_behind {
    position: absolute;
    width: 22rem;
    height: 25rem;
    border-radius: var(--border-radius);
    top: 26.5%;
    left: 22%;
    background-color: white;
}


.line {
    position: absolute;
    width: 0.4rem;
    height: 12rem;
    background-color: var(--color-dark);
    left: 20%;
    top: 32%;
}

.main_second {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.main_second .info {
    position: absolute;
    left: 25%;
    top: 33%;
}

.info h1 {
    font-size: 5rem;
}

.info h3 {
    font-size: 3rem;
}

.button {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    height: 5rem;
    overflow: hidden;
}

.btn {
    border: 2px solid black;
    width: 12rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 500ms ease-out;
    margin-left: 2rem;
}

.btn:hover {
    cursor: pointer;
    transform: scale(1.2);
    background-color: black;
}

.btn:hover h3 {
    color: white;
}

.btn h3,
.btn h3 {
    font-size: 1.5rem;
}


.info_icons {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    position: absolute;
    bottom: 5%;
    overflow: hidden;
    right: 8rem;
}

.info_icons a {
    position: relative;
    width: 4rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    overflow: hidden;
}

.git::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 4px solid black;
    transition: 0.6s ease-in-out;
    overflow: hidden;
}

.linkdin::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 4px solid #0072B1;
    transition: 0.6s ease-in-out;
    overflow: hidden;
}

.discord::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    border-bottom: 4px solid #7289d9;
    transition: 0.6s ease-in-out;
    overflow: hidden;
}

.profile-link-git {
    font-size: 2rem;
    color: transparent;
    -webkit-text-stroke: 2px #171515;
}

.profile-link-linkdin {
    font-size: 2rem;
    color: transparent;
    -webkit-text-stroke: 2px #0072B1;
}

.profile-link-discord {
    font-size: 2rem;
    color: transparent;
    -webkit-text-stroke: 2px #7289d9;
}

.profile_icons:hover::before {
    height: 100%;
}

/* ================================================= Main Ends HEre ============================================ */


/* ============================================================ About Starts Here ================================================================ */

.about {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin: 10rem 0 10rem;
    padding: 5rem;
}

.about_box {
    position: relative;
    width: 80%;
    margin: auto;
    border: .2rem solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 4rem;
    overflow: hidden;
}

.diamond {
    position: absolute;
    top: 7%;
    left: 13%;
    width: 3rem;
    height: 3rem;
    background-color: black;
    transform: translate(-50%, -50%);
    transform: rotate(-45deg);
    transition: all 1s ease-in-out;
    animation: rotate 4s ease-in-out 1s infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(-45deg);
    }

    50% {
        width: 1.5rem;
        height: 1.5rem;
        right: 10%;
        transform: rotate(360deg);
    }
}

.diamond-2 {
    position: absolute;
    bottom: 6%;
    right: 12%;
    width: 3rem;
    height: 3rem;
    background-color: black;
    transform: translate(-50%, -50%);
    transform: rotate(-45deg);
    animation: rotate2 4s ease-in-out 1s infinite;
}

@keyframes rotate2 {
    0% {
        transform: rotate(-45deg);
    }

    50% {
        width: 1.5rem;
        height: 1.5rem;
        right: 12.5%;
        bottom: 7%;
        transform: rotate(360deg);
    }
}

.about_container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.about_img {
    width: 20rem;
    display: flex;
    overflow: hidden;
}

.about_img img {
    border-radius: 2rem;
}

.about_info {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 3rem;
}

.about-title {
    font-size: 2rem;
}

.about_info p {
    margin-top: 1rem;
    font-size: 1.3rem;
    font-weight: 500;

}

.about-box {
    display: flex;
    gap: 5rem;
    overflow: hidden;
}

.about-card {
    border: 2px solid black;
    border-radius: 2rem;
    padding: 1rem 3rem 1rem;
    background-color: var(--color-backGround);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    transition: 400ms ease;
}

.about-card:hover {
    background-color: #fff;
    color: var(--color-backGround);
}

.about-card i {
    overflow: hidden;
    font-size: 5rem;
}



/* ====================================================== About Ends HEre =============================================================== */

.portfolio {
    width: 100%;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.portfolio-container {
    position: relative;
    overflow: hidden;
    margin-top: 3rem;
}

.heading {
    margin-bottom: 2rem;
}

.heading h3 {
    font-size: 4rem;
}

.portfolio-box {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.portfolio-thumbnail {
    padding: 1rem;
    transition: all 300ms ease-in-out;
}

.portfolio-thumbnail:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.portfolio-details {
    margin-top: 2rem;
    display: flex;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio-details h3 {
    font-size: 1.5rem;
}

.portfolio-details .portfolio-h3 {
    font-size: 2rem;
}

.portfolio-btn {
    margin-top: 1rem;
    border: 2px solid black;
    width: 50%;
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    transition: 300ms ease-in;
}

.portfolio-btn a {
    color: var(--color-backGround);
}

.portfolio-btn:hover {
    cursor: pointer;
    transform: translateZ(-2rem);
    transform: scale(1.1);
    background-color: var(--color-backGround);
    color: var(--color-white);
}

.portfolio-btn:hover a {
    color: var(--color-white);
}

.project1,
.project4 {
    width: 30rem;
}

.portfolio-descripiton {
    visibility: hidden;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: var(--color-dark);
}

.portfolio-descripiton.open {
    opacity: 1;
    visibility: visible;
    overflow-y: hidden;
}

.close {
    position: absolute;
    font-size: 5rem;
    top: 6%;
    right: 12%;
    z-index: 21;
    color: white;
    transition: 200ms ease-in-out;
}

.close:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.portfolio-descripiton::before {
    content: '';
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    left: 6%;
    top: 5%;
    background: linear-gradient(to right, #240B36, #C31432);
    position: absolute;
}

.portfolio-descripiton::after {
    position: absolute;
    height: 25rem;
    width: 25rem;
    border-radius: 50%;
    right: 7%;
    bottom: 10%;
    content: '';
    background: linear-gradient(to right, #1fddff, #ff4d1f);
}

.desc-box {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
    backdrop-filter: blur(3rem);
    align-items: center;
    gap: 3rem;
    border-radius: 3rem;
    background-clip: padding-box;
    transform: scale(0.9);
    opacity: 0;
    padding: 5rem 0 10rem 0;
    z-index: 20;
}

.portfolio-descripiton.open .desc-box {
    transform: scale(1);
    opacity: 1;
    transition: all 500ms ease;
}

.desc-thumbnail {
    display: flex;
    width: 40rem;
    overflow: hidden;
}

.desc-details {
    display: flex;
    flex-direction: column;
    line-height: 5rem;
    text-align: left;
}

.desc-details h3 {
    font-size: 3rem;
    font-family: var(--head-font);
    color: var(--color-white);
}

.desc-details p {
    font-size: 1.5rem;
    color: var(--color-white);
}

.desc-list li {
    list-style: none;
    font-size: 1.5rem;
    color: var(--color-white);
}

.desc-list li a {
    color: var(--color-white);
    color: var(--color-white);
}


.work-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
}

.work-item {
    cursor: pointer;
    color: var(--color-backGround);
    padding: 1rem 1.25rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.active-item {
    background-color: var(--color-backGround);
    color: var(--color-white);
    border-radius: 1rem;
}

.portfolio-project {
    overflow: hidden;
}


.project3{
    width: 30rem;
    height: 17rem;
}
/* ===================== Services Starts ============================== */

.services {
    margin-bottom: 10rem;
}

.heading {
    text-align: center;
}

.heading span {
    font-size: 1.5rem;
}

.heading h3 {
    font-size: 3rem;
}

.serives-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 20rem));
    justify-content: center;
    gap: 3rem;
}

.services-card {
    background-color: var(--color-white-variant);
    padding: 4rem 1.5rem 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-card-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.services-card span {
    display: flex;
    gap: .5rem;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    justify-content: center;
    transition: all 300ms ease;
    align-items: center;
}

.services-card span:hover .servies-arrow-right {
    transform: translateX(1rem);
}

.services-img {
    width: 5rem;
}

.services-desc {
    position: fixed;
    inset: 0;
    z-index: 10;
    background-color: var(--color-dark-variant);
    display: grid;
    place-items: center;
    padding: 4rem 1rem;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out;
}

.show-service {
    opacity: 1;
    visibility: visible;
}

.services-desc-box {
    position: relative;
    color: var(--color-white);
    background-color: var(--box-backGround);
    padding: 8rem 5rem;
    border-radius: 1rem;
}

.desc-title {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.desc-info {
    font-size: 1.5rem;
}

.services-close {
    position: absolute;
    font-size: 3rem;
    right: 5%;
    top: 5%;
    overflow: hidden;
    transition: 200ms ease-in;
}

.services-close:hover {
    cursor: pointer;
    transform: scale(1.3);
}

.services-desc-box ul li {
    font-size: 1.5rem;
    margin: 2rem 0;
}

.services-desc-box ul li:last-child {
    margin-bottom: 0;
}

.service-item li {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 1rem;
}

.desc-title-2 {
    margin-top: 2rem;
    font-size: 2rem;
}

/* ===================== Services Ends ============================== */

/* ========================================================= Education Starts Here ============================================================ */


.education-section {
    width: 80%;
    margin: auto;
}

.education-content {
    margin-bottom: 2rem;
    display: none;
}

.education-content.active {
    display: block;
}

.education-heading {
    width: 100%;
    margin: 5rem 0;
    text-align: center;
}

.education-heading h3 {
    font-size: 4rem;
}

.education-container {
    display: flex;
    justify-content: space-around;
    margin: 2rem 0 5rem 0;
    overflow: hidden;
}

.education-timeline {
    position: relative;
}

.education-timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: .2rem;
    background-color: black;
    left: 0.6%;
}

.edu-box.active {
    color: var(--color-white);
    background-color: var(--color-backGround);
}

.edu-box {
    width: 15rem;
    height: 5rem;
    border: 2px solid black;
    padding: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
    overflow: hidden;
}

.edu-box:hover {
    cursor: pointer;
    transform: scale(1.1);
    background-color: var(--color-backGround);
    color: var(--color-white);
}


.edu-box h3 {
    font-size: 2rem;
}

.education-item {
    margin-bottom: 3rem;
    line-height: 3rem;
    position: relative;
    padding: 0 3rem 0 4rem;
}

.education-item::before {
    content: '';
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-backGround);
    top: 40%;
    left: 0%;
    border-radius: 50%;
}

.date {
    font-size: 1.2rem;
    font-weight: 500;
}

.education-item h3,
.education-item span {
    font-size: 1.8rem;
}

.education-item h3 span {
    font-weight: 500;
}

.education-item p {
    font-size: 1.5rem;
}












@media screen and (max-width: 1330px) {
    html {
        font-size: 80%;
    }
}

@media screen and (max-width: 990px) {

    .main_first {
        width: 50%;
    }

    .info h1 {
        font-size: 3rem;
    }

    .home_img {
        left: 15%;
        width: 18rem;
        height: 18rem;
    }

    .line {
        left: 15%;
    }

    .main_second .info {
        left: 20%;
    }

    .home_img_behind {
        left: 13%;
        width: 18rem;
        height: 18rem;
    }

    .about_container {
        flex-direction: column;
        align-items: center;
    }

    .about_img {
        width: 30%;
    }

    .about_info {
        width: 100%;
        gap: 5rem;
    }

    .about {
        padding: 3rem;
    }

    .diamond {
        top: 3%;
        transform: translate(-50%, -50%);
        left: 12.5%;
        transform: rotate(45deg);
    }

    @keyframes rotate {
        0% {
            transform: rotate(45deg);
        }

        50% {
            width: 1.5rem;
            height: 1.5rem;
            right: 10%;
            transform: rotate(360deg);
        }
    }

    .diamond-2 {
        bottom: 2%;
        transform: translate(-50%, -50%);
        right: 12.5%;
        transform: rotate(45deg);
    }

    @keyframes rotate2 {
        0% {
            transform: rotate(45deg);
        }

        50% {
            width: 1.5rem;
            height: 1.5rem;
            right: 13%;
            bottom: 3%;
            transform: rotate(360deg);
        }
    }
}

@media screen and (max-width: 550px) {

    html {
        font-size: 70%;
    }

    .nav {
        bottom: 0;
        top: 95%;
        width: 100%;
        height: 5rem;
    }

    .dashBoard {
        width: 100%;
        text-align: center;
    }

    .dashBoard ul {
        flex-direction: row;
        justify-content: space-between;
    }

    .main_first {
        width: 0%;
    }

    .main_second {
        background-color: var(--color-backGround);
    }

    /* .heading-highlight span {
        color: var(--color-white);
    } */

    .line,
    .main_second .info {
        top: 58%;
        color: var(--color-white);
    }

    .line {
        left: 10%;
    }

    .main_second .info {
        left: 15%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 3rem;
    }

    .btn {
        margin-left: 0;
        border: 2px solid var(--color-white);
        height: 5rem;
    }

    .btn h3 {
        font-size: 2rem;
    }

    .home_img {
        left: 22%;
        width: 20rem;
        height: 20rem;
        top: 18%;
    }

    .home_img_behind {
        z-index: 1;
        width: 18rem;
        height: 18rem;
        left: 20%;
        top: 27.5%;
        top: 20%;
    }

    .head-top {
        display: inline-block;
        top: 0;
        width: 100%;
        position: absolute;
        z-index: 1;
        padding: 3rem;
    }

    .head-top h1 {
        font-size: 2.5rem;
        color: var(--color-white);
    }

    .info_icons {
        display: none;
    }

    .about_img {
        width: 8%;
    }

    .about_info {
        width: 10%;
    }

    .about-box {
        flex-direction: column;
    }

    .about_info p {
        line-height: 3rem;
    }

    .diamond {
        top: 2%;
        left: 14.5%;
    }

    .diamond-2 {
        bottom: 1%;
        right: 14.5%;
    }
}

@media screen and (max-width: 385px) {

    html {
        font-size: 60%;
    }

    .heading-highlight {
        font-size: 3rem;
    }

    .home_img {
        z-index: 10;
        width: 20rem;
        height: 20rem;
        left: 27%;
        top: 19%;
    }

    .home_img_behind {
        z-index: 1;
        width: 19rem;
        height: 19rem;
        left: 25%;
        top: 21%;
    }

    .main_second {
        overflow: hidden;
    }

    .info_icons {
        display: none;
    }

    .info h1 {
        font-size: 2.5rem;
    }

    .info h3 {
        font-size: 2.2rem;
    }

    .button {
        margin-top: 4rem;
    }

    .about_img {
        width: 6%;
    }

    .about_info {
        width: 7%;
    }

    .edu-box{
        width: 12rem;
    }
}